import pandas as pd
import numpy as np
from pandas.core.array_algos.replace import compare_or_regex_search
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import StandardScaler
import joblib

'''------------------------------------------------------------------------'''

def get_file_list(): 
    # import required module
    import os
    # assign directory
    directory = '../data/'

    # iterate over files in that directory
    result = [f[:-4] for f in os.listdir(directory)]
    return result 


def read_location_data(loc_list): 
    result = [pd.read_csv(f'../data/{loc}.csv') for loc in loc_list]
    return result


'''------------------------------------------------------------------------'''
# Phân tích lựa chọn các thuộc tính cần để sử dụng cho model

def extract_corr_matrix(df_s: list):
    result_df = pd.concat([df.select_dtypes(exclude='object') for df in df_s], 
                          ignore_index=True)
    return result_df.corr()

'''------------------------------------------------------------------------'''
def plot_corr_matrix(corr_mat): 
    # get module for plotting corr matrix 
    import seaborn as sns 
    import matplotlib.pyplot as plt 

    sns.heatmap(corr_mat, cmap='coolwarm', linewidths=0.5)
    # un-comment this when use in ipynb
    # plt.show()
    # comment this when use in notebook
    plt.show(block=True)

'''------------------------------------------------------------------------'''

def get_high_curr_attri(corr_mat):
    threshold = 0.1
    temp_df = corr_mat['Humidity']
    result = [temp_df.index[val] 
        for val, i in enumerate(temp_df) 
        if abs(i) >= threshold and i != 1.0] 

    return result

'''------------------------------------------------------------------------'''

LOCATIONS_LIST = get_file_list()

df_list = read_location_data(LOCATIONS_LIST) 
corr_mat = extract_corr_matrix(df_list)

plot_corr_matrix(corr_mat)
attri_list = get_high_curr_attri(corr_mat)
print(attri_list)

print('end')

'''------------------------------------------------------------------------'''

#ATTRI_LIST = ['Tempmax','Dew','Precipprob',''] 
